/* CSS OF PROJECTS PAGE */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

a:hover {
    color: white;
}

li{
    list-style: none;
}

body {
    margin:0px;
    padding: 0px;
    font-family:  'Poppins', sans-serif;
    background-color: deeppink;
}

#project {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px;
}

.project-heading {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.project-heading h3 {
    font-size: 2.7rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #222222;
}

.project-heading span {
    color: white;
}

.project-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border: 1px solid rgba(237,237,237,0.6);
    flex-wrap: wrap;
    margin: 20px;
}

.project-filter li {
    margin: 10px;
    padding:5px 20px;
    color: #9b9b9b;
    font-size: 1rem;
    letter-spacing: 0.5px;
    font-weight: 400;
    cursor: pointer;
    user-select: none;
}

.project-filter-active {
    background-color: #f0f0f0;
    color:#272727;
}

.project-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin:auto;
}

.project-box {
    width:330px;
    padding: 15px;
    border: 1px solid #eeeeee;
    margin: 20px;
}

.project-box img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
}

.border{
    border: 1.5px solid transparent;

}

.border:hover{
    border: 1.5px solid white;
}

