/* CSS OF SKILLS PAGE */
* {
    font-family: 'Gill Sans', sans-serif ;
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    /* background: #333; */
    background-color: rgb(20, 20, 118);
    text-transform: uppercase;
}

h1 {
    text-align: center;
}

h3 {
    margin: 5px;
}

.skill {
    width: 500px;
    margin: 60px auto;
    color: #fff;
    padding:20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.skill ul {
    margin: 20px 0;
    padding: 10px;
}

.bar {
    background: #353b48;
    display: block;
    height:20px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.bar:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);  
}

.bar span {
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgba(236,0,140,1)0%,rgba(252,103,103,1)100%);
}

.c {
    width: 95%;
    animation: c 3s;
}

.html {
    width: 95%;
    animation: html 3s;
}

.css {
    width: 80%;
    animation: css 3s;
}

.python {
    width: 90%;
    animation: python 3s;
}

.javascript {
    width: 70%;
    animation: javascript 3s;
}

.java {
    width: 80%;
    animation: java 3s;
}

.English {
    width: 95%;
    animation: English 3s;
}

.Bengali {
    width: 95%;
    animation: Bengali 3s;
}

.Hindi {
    width: 75%;
    animation: Hindi 3s;
}

@keyframes c {
    0% {
        width:0%;
    }
    100% {
        width:90%;
    }
}

@keyframes html {
    0% {
        width:0%;
    }
    100% {
        width:90%;
    }
}

@keyframes css {
    0% {
        width:0%;
    }
    100% {
        width:90%;
    }
}

@keyframes python {
    0% {
        width:0%;
    }
    100% {
        width:90%;
    }
}

@keyframes javascript {
    0% {
        width:0%;
    }
    100% {
        width:90%;
    }
}

@keyframes java {
    0% {
        width:0%;
    }
    100% {
        width:90%;
    }
}

@keyframes English {
    0% {
        width:0%;
    }
    100% {
        width:90%;
    }
}

@keyframes Bengali {
    0% {
        width:0%;
    }
    100% {
        width:90%;
    }
}

@keyframes Hindi {
    0% {
        width:0%;
    }
    100% {
        width:90%;
    }
}
